---
- name: Palo Alto Provision and Register to Panorama
  hosts: localhost
  connection: local
  gather_facts: false

  collections:
    - paloaltonetworks.panos

  vars:
    palo_provider:
      ip_address: '10.7.77.105'
      username: 'admin'
      password: 'Choice321!'  # Now referencing an encrypted password
    panorama_primary_ip: '38.114.118.9'  # Replace with the actual IP address

  tasks:
    - name: Set Panorama Servers via CLI
      panos_op:
        provider: '{{ palo_provider }}'
        cmd:  '<set><deviceconfig><system><panorama-server>{{ panorama_primary_ip }}</panorama-server></system></deviceconfig></set>'
      register: result
      ignore_errors: true

    - name: Output command result
      debug:
        var: result
